colorscheme codesmell_dark

" Overrides
highlight   Search                guibg=yellow           guifg=black
highlight   Visual                guibg=yellow           guifg=black
highlight   String                guifg=#5599aa          gui=italic
highlight   Pmenu                 guibg=grey10           guifg=hotpink
highlight   Folded                guibg=#171717          guifg=#3F7CB3        gui=italic
highlight   Visual                guibg=#3f7cb3          guifg=grey10         gui=bold
highlight   QuickScopePrimary     cterm=underline,bold   gui=underline,bold   ctermfg=red    guifg=red
highlight   QuickScopeSecondary   cterm=underline,bold   gui=underline,bold   ctermfg=cyan   guifg=cyan
highlight   MatchParen            guibg=bg               guifg=red            gui=bold
